<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> <style>
        p{ border-style: hidden;
            font-size: 23px;
        }
    #div1{ border-style: initial;        border-color: black;
        border-style: inherit;
        padding: 2cm;
        margin: 10px;

        background-color: aqua;
    }
    span{ border-style: ridge;


        background-color: green ;
    }

    #div2{  border-style: solid;
            border-bottom-left-radius: 3cm;
            margin: 10px;
        background-color:red;
    }
    .smallpunto{

        font-size: 10px;
        background-color: blue;
    }
    </style>
</head>
<body>
    <div id="div1" class="smallpunto">
        <p>Lorem ipsum dolor <span>nt aut necessitatibus</span> , nulla similique odio dignissimos officia, mollitia molestias voluptatibus rerum, fuga natus id aliquam placeat ipsam vel architecto cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ea voluptatum similique. Culpa et nobis sit doloribus maxime soluta pariatur, nulla ex amet recusandae facilis? Earum doloremque distinctio porro suscipit.</p>
    </div>
    <div id="div2" class="samllpunto">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint repellendus sunt corrupti recusandae excepturi, provident in non aut tempore sed ad, ullam alias voluptates illum dolores similique expedita ab. Saepe?</p>
    </div>
    <div id="div3">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, iste.</p>



    </div>
    
</body>
</html>