<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title> <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
            } ul{
                  list-style: none; padding: 0;
            } li{ background-color: blueviolet;
                  border-radius: 3px;
                  margin-left: 20px;

               display: inline-block;   
            } a{
                  text-decoration: none; 
            }
            a:hover{
                  text-decoration: underline;

            }
            <!--buraya yazdiklarim bana özgü notlarinin bu sekilde alabilirsin.....-->
            /*burasi da yorum bölgesi sayilabilir*/
            section.feature-box.sales {
                  display: flex;
            } section div  {
                  background: gray;
                  width: 100%;
                  margin: 1px;

            }
            #alem {  
                  font-size: 200%;
            }
            #alem2 {
                  background-color: blueviolet;
            }
            li:first-child{
                  background-color: blueviolet;
                  margin-left: 0;
            }
            li:last-child{
                  color: burlywood;
            }
            p{ text-align:center; color: blue; box-sizing: border-box;     margin: 20px; padding: 30px; font-size: 40px;}
            h1{ text-shadow:300; color: blueviolet;  background-color: rgba(131, 145, 110, 0.58);  }
      </style>
</head>
<body> 
      <ul>
            <li>  <a href="index.html">Home </a>   </li>
            <li>  <a href="contact.html"> Contact</a></li>
            <li><a href="locations.html ">Locations</a></li>
            <li> <a href="directions.html">Directions</a></li>
      </ul>
      <section id="alem"  class="feature-box sales"> <div> Section a </div>
      <div>Section b</div>
      <div>Section c</div>
      </section>
      <section id="alem2" class=" feature-box closeouts">
            <div>Section d</div>
            <div>Section e </div>
      </section>







      <h1>Guten Morgen</h1>
      <h2>Günaydin</h2>
       <h3>Good Morning</h3>      
      
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem voluptatem veniam architecto optio pariatur, fuga ipsam laboriosam distinctio. Atque magni natus illo ipsam ipsum debitis vel aperiam recusandae cumque?</p>
</body>
</html>