<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title> <style>
            body{ font-style: italic;
                  color: rgba(0, 0, 255, 0.556);
            } h1{
                  text-align: center; text-decoration: underline; direction: rtl;
            } h2{
                  text-align: end; text-decoration: line-through; letter-spacing: 3px;
            } h3{
                  text-align: left; text-transform: uppercase; text-shadow: 2px 8px blueviolet;
            } div{
                  text-align: justify; text-indent: 20px; letter-spacing: 2px; line-height: 1px;
            }
      </style>
</head>
<body>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, obcaecati.</h1>
      <h2>Das ist ein bischen kleine </h2>
      <h3>Diese kleiner als andrer</h3>
      <div>Diverse mi ne demekse bu da.........</div>
</body>
</html>